# syntax=docker/dockerfile:1.7-labs
FROM python:3.11-slim AS base
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git && rm -rf /var/lib/apt/lists/*

FROM base AS builder
COPY pyproject.toml README.md LICENSE /app/
RUN pip install --upgrade pip && pip install .[dev]
COPY diff_worker /app/diff_worker
COPY backend /app/backend
RUN pip install .

FROM python:3.11-slim AS runtime
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY diff_worker /app/diff_worker
COPY backend /app/backend
CMD ["python", "-m", "diff_worker.worker"]
