# syntax=docker/dockerfile:1.7-labs

# Multi-stage build for API service
# builder -> runtime (slim). Build deps only in builder stage.

FROM python:3.11-slim AS builder
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

# Install build deps only here
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE /app/
RUN pip install --upgrade pip && pip install .
# Copy only API backend code (worker code excluded to keep image smaller)
COPY backend /app/backend
## Decision: Requirements lock file deferred (Story 0.2 Section 4) in favor of pyproject reproducibility with pinned versions.

FROM python:3.11-slim AS runtime
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

# Copy installed packages & uvicorn entrypoint
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy application source (only API part strictly needed but keep backend subset for now)
COPY backend /app/backend

# Add non-root user (least privilege)
RUN useradd --create-home --shell /usr/sbin/nologin appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD curl -fsS http://localhost:8000/health || exit 1
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
