# syntax=docker/dockerfile:1.7-labs

FROM python:3.11-slim AS base
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

# System deps (curl for health checks, build tools minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git && rm -rf /var/lib/apt/lists/*

FROM base AS builder
COPY pyproject.toml README.md LICENSE /app/
RUN pip install --upgrade pip && pip install .[dev]
COPY backend /app/backend
COPY diff_worker /app/diff_worker
RUN pip install .  # install project (wheel build)

FROM python:3.11-slim AS runtime
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY backend /app/backend
# Minimal runtime (no dev deps). If we needed we could copy site-packages selectively.
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD curl -fsS http://localhost:8000/health || exit 1
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
