# syntax=docker/dockerfile:1.7-labs

# Multi-stage build for Worker service
# builder -> runtime (slim). Node tooling will be added in Section 3.

FROM python:3.11-slim AS builder
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE /app/
RUN pip install --upgrade pip && pip install .
COPY diff_worker /app/diff_worker
COPY backend /app/backend
# Dependencies already installed; editable extras not required for runtime.
## Decision: Lock file deferred (Story 0.2 Section 4) until dependency churn stabilizes.

FROM python:3.11-slim AS runtime
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

# Install only runtime packages needed for diff tooling: nodejs for npm tarball unpack & future red-flag heuristics
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs ca-certificates curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY diff_worker /app/diff_worker
COPY backend /app/backend

# TODO (Story 0.2 Section 6): add non-root user (appuser) & chown files

CMD ["python", "-m", "diff_worker.worker"]
